{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "api-core",
      "path": "./libs/api-utils/api-core"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["self", "self"],
    "liveServer.settings.multiRootWorkspaceName": "root"
  }
}
