{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@self/api-core": ["libs/api-utils/api-core/src/index.ts"],
      "@self/api-core/server": ["libs/api-utils/api-core/src/server.ts"],
      "@self/api/server": ["libs/features/api/src/server.ts"],
      "@self/gti-generators": ["tools/generators/src/index.ts"],
      "@self/home-page": ["libs/features/home-page/src/index.ts"],
      "@self/home-page-final": ["libs/pages/home-page/src/index.ts"],
      "@self/home-page-final/server": ["libs/pages/home-page/src/server.ts"],
      "@self/home-page/server": ["libs/features/home-page/src/server.ts"],
      "@self/open-api": ["libs/api-utils/open-api/src/index.ts"],
      "@self/pages/launchpad": ["libs/pages/launchpad/src/index.ts"],
      "@self/pages/launchpad/server": ["libs/pages/launchpad/src/server.ts"],
      "@self/pet-page": ["libs/features/pet-page/src/index.ts"],
      "@self/pet-page/server": ["libs/features/pet-page/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
