{
  "name": "api-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-utils/api-core/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/api-utils/api-core"],
      "options": {
        "jestConfig": "libs/api-utils/api-core/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
